{
  "UseInMemoryDatabase": false,
  "CsvSeedFilesRelativePath": "..\\Infrastructure\\Persistence\\Seed\\Data\\",
  "ConnectionStrings": {
    "FootieDataManagerDb": "server=.\\SQLEXPRESS;database=FootieDataManagerDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "TestApp": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
